sudo ./db_bench --db=/home/jaxie/dir_rocksdb/test.db --benchmarks=fillrandom,stats --num=2000000 --key_size=16 --value_size=4096 --compression_type=none --stats_level=5 --stats_per_interval=1 --statistics=1 --disable_wal=true --compression_ratio=1 --seed=1745714556555094 --perf_level=3 2>&1
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
RocksDB:    version 10.3.0
Date:       Sat Apr 26 22:27:52 2025
CPU:        8 * Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
CPUCache:   8192 KB
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4096 bytes each (4096 bytes after compression)
Entries:    2000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    7843.0 MB (estimated)
FileSize:   7843.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 3
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
DB path: [/home/jaxie/dir_rocksdb/test.db]
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
[PLSWORK] Skipping L0 compaction: 4 files, logical size 266164285 bytes
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
[PLSWORK] Skipping L0 compaction: 4 files, logical size 266164285 bytes
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1346722006, base_max_bytes = 268435456 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1076965230, base_max_bytes = 268435456 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 807208456, base_max_bytes = 268435456 
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1137724267, base_max_bytes = 268435456 
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1250254131, base_max_bytes = 268435456 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 974078837, base_max_bytes = 268435456 
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1749435047, base_max_bytes = 268435456 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1644084007, base_max_bytes = 268435456 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1539073845, base_max_bytes = 268435456 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1434271533, base_max_bytes = 268435456 
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 2413212230, base_max_bytes = 268435456 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 2278338130, base_max_bytes = 268435456 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 2143464032, base_max_bytes = 268435456 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 2008589936, base_max_bytes = 268435456 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1873715867, base_max_bytes = 268435456 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1738841798, base_max_bytes = 268435456 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1551360503, base_max_bytes = 268435456 
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 2489097002, base_max_bytes = 268435456 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 2279417204, base_max_bytes = 268435456 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 2069666738, base_max_bytes = 268435456 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1999138674, base_max_bytes = 268435456 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1913450070, base_max_bytes = 268435456 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1659930668, base_max_bytes = 268435456 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1486371040, base_max_bytes = 268435456 
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
fillrandom   :     109.752 micros/op 9111 ops/sec 219.503 seconds 2000000 operations;   35.7 MB/s PERF_CONTEXT:
user_key_comparison_count = 182271081, block_cache_hit_count = 0, block_read_count = 0, block_read_byte = 0, block_read_time = 0, block_read_cpu_time = 0, block_cache_index_hit_count = 0, block_cache_standalone_handle_count = 0, block_cache_real_handle_count = 0, index_block_read_count = 0, block_cache_filter_hit_count = 0, filter_block_read_count = 0, compression_dict_block_read_count = 0, block_cache_index_read_byte = 0, block_cache_filter_read_byte = 0, block_cache_compression_dict_read_byte = 0, block_cache_read_byte = 0, secondary_cache_hit_count = 0, compressed_sec_cache_insert_real_count = 0, compressed_sec_cache_insert_dummy_count = 0, compressed_sec_cache_uncompressed_bytes = 0, compressed_sec_cache_compressed_bytes = 0, block_checksum_time = 0, block_decompress_time = 0, get_read_bytes = 0, multiget_read_bytes = 0, iter_read_bytes = 0, blob_cache_hit_count = 0, blob_read_count = 0, blob_read_byte = 0, blob_read_time = 0, blob_checksum_time = 0, blob_decompress_time = 0, internal_key_skipped_count = 0, internal_delete_skipped_count = 0, internal_recent_skipped_count = 0, internal_merge_count = 0, internal_merge_point_lookup_count = 0, internal_range_del_reseek_count = 0, get_snapshot_time = 0, get_from_memtable_time = 0, get_from_memtable_count = 0, get_post_process_time = 0, get_from_output_files_time = 0, seek_on_memtable_time = 0, seek_on_memtable_count = 0, next_on_memtable_count = 0, prev_on_memtable_count = 0, seek_child_seek_time = 0, seek_child_seek_count = 0, seek_min_heap_time = 0, seek_max_heap_time = 0, seek_internal_seek_time = 0, find_next_user_entry_time = 0, write_wal_time = 0, write_memtable_time = 8370110551, write_delay_time = 207465764775, write_scheduling_flushes_compactions_time = 0, write_pre_and_post_process_time = 0, write_thread_wait_nanos = 0, db_mutex_lock_nanos = 0, db_condition_wait_nanos = 0, merge_operator_time_nanos = 0, read_index_block_nanos = 0, read_filter_block_nanos = 0, new_table_block_iter_nanos = 0, new_table_iterator_nanos = 0, block_seek_nanos = 0, find_table_nanos = 0, bloom_memtable_hit_count = 0, bloom_memtable_miss_count = 0, bloom_sst_hit_count = 0, bloom_sst_miss_count = 0, key_lock_wait_time = 0, key_lock_wait_count = 0, env_new_sequential_file_nanos = 0, env_new_random_access_file_nanos = 0, env_new_writable_file_nanos = 0, env_reuse_writable_file_nanos = 0, env_new_random_rw_file_nanos = 0, env_new_directory_nanos = 0, env_file_exists_nanos = 0, env_get_children_nanos = 0, env_get_children_file_attributes_nanos = 0, env_delete_file_nanos = 0, env_create_dir_nanos = 0, env_create_dir_if_missing_nanos = 0, env_delete_dir_nanos = 0, env_get_file_size_nanos = 0, env_get_file_modification_time_nanos = 0, env_rename_file_nanos = 0, env_link_file_nanos = 0, env_lock_file_nanos = 0, env_unlock_file_nanos = 0, env_new_logger_nanos = 0, get_cpu_nanos = 0, iter_next_cpu_nanos = 0, iter_prev_cpu_nanos = 0, iter_seek_cpu_nanos = 0, iter_next_count = 0, iter_prev_count = 0, iter_seek_count = 0, encrypt_data_nanos = 0, decrypt_data_nanos = 0, number_async_seek = 0, file_ingestion_nanos = 0, file_ingestion_blocking_live_writes_nanos = 0, bloom_filter_useful = bloom_filter_full_positive = bloom_filter_full_true_positive = user_key_return_count = get_from_table_nanos = block_cache_hit_count = block_cache_miss_count =


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     23/22   1.42 GB   0.2      0.0     0.0      0.0       7.7      7.7       0.0   1.0      0.0    104.5     75.30             11.18       124    0.607   1992K      0       0.0       0.0
  L1     20/20   1.26 GB   0.0     11.6     6.3      5.3      10.6      5.3       0.0   1.7     85.7     78.4    138.20             32.66         8   17.274   2989K   257K       0.0       0.0
  L2     60/0    3.50 GB   1.4      4.1     2.5      1.6       3.6      2.0       1.5   1.4     68.0     59.5     61.18             10.54        19    3.220   1049K   130K       0.0       0.0
 Sum    103/42   6.18 GB   0.0     15.6     8.7      6.9      21.8     14.9       1.5   2.8     58.3     81.3    274.68             54.38       151    1.819   6030K   388K       0.0       0.0
 Int      0/0    0.00 KB   0.0     15.6     8.7      6.9      21.5     14.6       1.5   2.9     58.8     80.9    272.12             53.90       146    1.864   5950K   388K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     15.6     8.7      6.9      14.1      7.2       0.0   0.0     80.3     72.6    199.38             43.20        27    7.384   4038K   388K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       7.7      7.7       0.0   0.0      0.0    104.5     75.30             11.18       124    0.607   1992K      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 219.5 total, 216.5 interval
Flush(GB): cumulative 7.682, interval 7.372
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 21.81 GB write, 101.75 MB/s write, 15.63 GB read, 72.92 MB/s read, 274.7 seconds
Interval compaction: 21.50 GB write, 101.71 MB/s write, 15.63 GB read, 73.95 MB/s read, 272.1 seconds
Estimated pending compaction bytes: 8898851417
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 22, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 47, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 113, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 47, total-stops: 113
interval: 154 total count
Block cache LRUCache@0x56f18164cd90#290023 capacity: 32.00 MB seed: 1476775766 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 7.5e-05 secs_since: 219
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1808060 Average: 14.9279  StdDev: 559.46
Min: 1  Median: 1.6533  Max: 177754
Percentiles: P50: 1.65 P75: 2.19 P99: 9.72 P99.9: 2658.30 P99.99: 14036.95
------------------------------------------------------
[       0,       1 ]   206143  11.401%  11.401% ##
(       1,       2 ]  1068210  59.080%  70.482% ############
(       2,       3 ]   424105  23.456%  93.938% #####
(       3,       4 ]    75169   4.157%  98.096% #
(       4,       6 ]    12858   0.711%  98.807% 
(       6,      10 ]     3753   0.208%  99.014% 
(      10,      15 ]     1181   0.065%  99.080% 
(      15,      22 ]      225   0.012%  99.092% 
(      22,      34 ]     2407   0.133%  99.225% 
(      34,      51 ]     1073   0.059%  99.285% 
(      51,      76 ]     1410   0.078%  99.363% 
(      76,     110 ]      529   0.029%  99.392% 
(     110,     170 ]     4563   0.252%  99.644% 
(     170,     250 ]     1185   0.066%  99.710% 
(     250,     380 ]       45   0.002%  99.712% 
(     380,     580 ]       44   0.002%  99.715% 
(     580,     870 ]       61   0.003%  99.718% 
(     870,    1300 ]       75   0.004%  99.722% 
(    1300,    1900 ]      116   0.006%  99.729% 
(    1900,    2900 ]     4088   0.226%  99.955% 
(    2900,    4400 ]      463   0.026%  99.980% 
(    4400,    6600 ]       85   0.005%  99.985% 
(    6600,    9900 ]       51   0.003%  99.988% 
(    9900,   14000 ]       40   0.002%  99.990% 
(   14000,   22000 ]       42   0.002%  99.992% 
(   22000,   33000 ]       39   0.002%  99.994% 
(   33000,   50000 ]       40   0.002%  99.997% 
(   50000,   75000 ]       38   0.002%  99.999% 
(   75000,  110000 ]       14   0.001% 100.000% 
(  110000,  170000 ]        7   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 2557525 Average: 17.6645  StdDev: 631.90
Min: 1  Median: 1.4458  Max: 157766
Percentiles: P50: 1.45 P75: 1.83 P99: 5.31 P99.9: 2704.26 P99.99: 27357.96
------------------------------------------------------
[       0,       1 ]   536143  20.963%  20.963% ####
(       1,       2 ]  1665943  65.139%  86.102% #############
(       2,       3 ]   301480  11.788%  97.890% ##
(       3,       4 ]    24545   0.960%  98.850% 
(       4,       6 ]     5880   0.230%  99.080% 
(       6,      10 ]     4370   0.171%  99.251% 
(      10,      15 ]     1113   0.044%  99.294% 
(      15,      22 ]      228   0.009%  99.303% 
(      22,      34 ]      707   0.028%  99.331% 
(      34,      51 ]      711   0.028%  99.359% 
(      51,      76 ]     1395   0.055%  99.413% 
(      76,     110 ]     1848   0.072%  99.485% 
(     110,     170 ]     3300   0.129%  99.614% 
(     170,     250 ]     1298   0.051%  99.665% 
(     250,     380 ]       41   0.002%  99.667% 
(     380,     580 ]       73   0.003%  99.670% 
(     580,     870 ]      146   0.006%  99.675% 
(     870,    1300 ]      164   0.006%  99.682% 
(    1300,    1900 ]      165   0.006%  99.688% 
(    1900,    2900 ]     6736   0.263%  99.952% 
(    2900,    4400 ]      360   0.014%  99.966% 
(    4400,    6600 ]      207   0.008%  99.974% 
(    6600,    9900 ]      118   0.005%  99.978% 
(    9900,   14000 ]      122   0.005%  99.983% 
(   14000,   22000 ]      129   0.005%  99.988% 
(   22000,   33000 ]       97   0.004%  99.992% 
(   33000,   50000 ]       97   0.004%  99.996% 
(   50000,   75000 ]       69   0.003%  99.998% 
(   75000,  110000 ]       30   0.001% 100.000% 
(  110000,  170000 ]       10   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 49688 Average: 22.8866  StdDev: 687.33
Min: 1  Median: 1.3683  Max: 73191
Percentiles: P50: 1.37 P75: 1.75 P99: 7.04 P99.9: 2812.78 P99.99: 38843.47
------------------------------------------------------
[       0,       1 ]    12840  25.841%  25.841% #####
(       1,       2 ]    32597  65.603%  91.445% #############
(       2,       3 ]     3246   6.533%  97.977% #
(       3,       4 ]      388   0.781%  98.758% 
(       4,       6 ]       99   0.199%  98.957% 
(       6,      10 ]       81   0.163%  99.121% 
(      10,      15 ]       32   0.064%  99.185% 
(      15,      22 ]        6   0.012%  99.197% 
(      22,      34 ]       10   0.020%  99.217% 
(      34,      51 ]       44   0.089%  99.306% 
(      51,      76 ]       41   0.083%  99.388% 
(      76,     110 ]       28   0.056%  99.445% 
(     110,     170 ]       62   0.125%  99.569% 
(     170,     250 ]       36   0.072%  99.642% 
(     380,     580 ]        1   0.002%  99.644% 
(     580,     870 ]        1   0.002%  99.646% 
(     870,    1300 ]        1   0.002%  99.648% 
(    1300,    1900 ]        3   0.006%  99.654% 
(    1900,    2900 ]      134   0.270%  99.924% 
(    2900,    4400 ]        9   0.018%  99.942% 
(    4400,    6600 ]        2   0.004%  99.946% 
(    6600,    9900 ]        6   0.012%  99.958% 
(    9900,   14000 ]        3   0.006%  99.964% 
(   14000,   22000 ]        7   0.014%  99.978% 
(   22000,   33000 ]        5   0.010%  99.988% 
(   33000,   50000 ]        3   0.006%  99.994% 
(   50000,   75000 ]        3   0.006% 100.000% 


** DB Stats **
Uptime(secs): 219.5 total, 216.5 interval
Cumulative writes: 0 writes, 2000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 7.69 GB, 35.86 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:03:27.277 H:M:S, 94.4 percent
Interval writes: 0 writes, 1887K keys, 0 commit groups, 0.0 writes per commit group, ingest: 7430.73 MB, 34.32 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:03:25.177 H:M:S, 94.8 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

STATISTICS:
rocksdb.block.cache.miss COUNT : 4413953
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4413953
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 433578
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2000000
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 8256000000
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 330
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 207276939
rocksdb.db.mutex.wait.micros COUNT : 59992744521
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 18331491227
rocksdb.compact.write.bytes COUNT : 16543654377
rocksdb.flush.write.bytes COUNT : 8248553796
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 24764446470
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 5965079
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 46941365
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 227
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 8208848680
rocksdb.memtable.garbage.bytes.at.flush COUNT : 32960000
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 18372488610
rocksdb.non.last.level.read.count COUNT : 4415273
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 4414613
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.num.user.compactions.triggered COUNT : 28
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 3.154832 P95 : 14.449737 P99 : 2595.883746 P100 : 1073224.000000 COUNT : 2000000 SUM : 217495850
rocksdb.compaction.times.micros P50 : 4183333.333333 P95 : 25575000.000000 P99 : 27318741.000000 P100 : 27318741.000000 COUNT : 27 SUM : 199379929
rocksdb.compaction.times.cpu_micros P50 : 642500.000000 P95 : 7267131.000000 P99 : 7267131.000000 P100 : 7267131.000000 COUNT : 27 SUM : 43199487
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 487258.064516 P95 : 898857.142857 P99 : 1079540.000000 P100 : 1079540.000000 COUNT : 124 SUM : 63039554
rocksdb.compaction.outfile.sync.micros P50 : 426721.311475 P95 : 879833.333333 P99 : 1122743.000000 P100 : 1122743.000000 COUNT : 226 SUM : 105799336
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 7804.761905 P95 : 45750.000000 P99 : 186000.000000 P100 : 211284.000000 COUNT : 160 SUM : 2293177
rocksdb.table.open.io.micros P50 : 154.651163 P95 : 1495.000000 P99 : 1891.000000 P100 : 5982.000000 COUNT : 330 SUM : 125264
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 2.266518 P95 : 4.824582 P99 : 10.029880 P100 : 177763.000000 COUNT : 4413953 SUM : 77152114
rocksdb.read.block.get.micros P50 : 70.298246 P95 : 156.428571 P99 : 272.750000 P100 : 337.000000 COUNT : 330 SUM : 26723
rocksdb.write.raw.block.micros P50 : 0.616983 P95 : 1.866205 P99 : 2.869403 P100 : 82032.000000 COUNT : 5965781 SUM : 17678354
rocksdb.numfiles.in.singlecompaction P50 : 2.785714 P95 : 41.650000 P99 : 42.000000 P100 : 42.000000 COUNT : 33 SUM : 288
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 2330.712117 P95 : 2855.520136 P99 : 3172.940000 P100 : 1073103.000000 COUNT : 73353 SUM : 207276939
rocksdb.sst.read.micros P50 : 1.524988 P95 : 2.922893 P99 : 6.718805 P100 : 177754.000000 COUNT : 4415273 SUM : 73305231
rocksdb.file.read.flush.micros P50 : 4.888889 P95 : 70.558824 P99 : 110.600000 P100 : 653.000000 COUNT : 496 SUM : 9661
rocksdb.file.read.compaction.micros P50 : 1.524956 P95 : 2.922578 P99 : 6.609130 P100 : 177754.000000 COUNT : 4414777 SUM : 73295570
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.503517 P95 : 0.956682 P99 : 0.996964 P100 : 82022.000000 COUNT : 11931913 SUM : 15313139
rocksdb.file.write.flush.micros P50 : 0.502803 P95 : 0.955326 P99 : 0.995551 P100 : 2569.000000 COUNT : 3969746 SUM : 5181572
rocksdb.file.write.compaction.micros P50 : 0.503874 P95 : 0.957360 P99 : 0.997670 P100 : 82022.000000 COUNT : 7962167 SUM : 10131567
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 4128.000000 P95 : 4128.000000 P99 : 4128.000000 P100 : 4128.000000 COUNT : 2000000 SUM : 8256000000
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 42.102365 P95 : 119.526394 P99 : 202.421718 P100 : 154486.000000 COUNT : 5965079 SUM : 321422611
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 552727.272727 P95 : 1024333.333333 P99 : 1164866.666667 P100 : 1187308.000000 COUNT : 124 SUM : 75297982
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0


[CompressionAwareCompaction Stats]
  Skipped Compactions (L0)       : 2
  Skipped Compactions (non-L0)   : 0
  Triggered Compactions          : 33
  Skip Efficiency       : 5.71%

