sudo ./db_bench --db=/home/jaxie/dir_rocksdb/test.db --benchmarks=fillrandom,stats --num=2000000 --key_size=16 --value_size=4096 --compression_type=zlib --stats_level=5 --stats_per_interval=1 --statistics=1 --disable_wal=true --compression_ratio=1 --seed=1745714556555094 --perf_level=3 2>&1
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
RocksDB:    version 10.3.0
Date:       Sun Apr 27 17:54:58 2025
CPU:        8 * Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
CPUCache:   8192 KB
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4096 bytes each (4096 bytes after compression)
Entries:    2000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    7843.0 MB (estimated)
FileSize:   7843.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Zlib
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 3
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
DB path: [/home/jaxie/dir_rocksdb/test.db]
Dynamic compression ratio (RocksDB est.): 100.573333 
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
Dynamic compression ratio (RocksDB est.): 100.568243 
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
Dynamic compression ratio (RocksDB est.): 100.565474 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 516007171, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.565474 
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
Dynamic compression ratio (RocksDB est.): 100.563810 
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
Dynamic compression ratio (RocksDB est.): 100.560055 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1329366907, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.560055 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 791718831, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.560055 
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
Dynamic compression ratio (RocksDB est.): 100.558697 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1231850203, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.560215 
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
Dynamic compression ratio (RocksDB est.): 100.555339 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1886352815, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.556593  
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1692132005, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.558241  
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1364324469, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.559397 
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
Dynamic compression ratio (RocksDB est.): 100.553526  
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 2163397659, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.554912  
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1961558894, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.555469 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1830027111, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.556191  
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1761583689, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.556858 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1694122213, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.557276 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1626760189, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.558156  
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
Dynamic compression ratio (RocksDB est.): 100.553086 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 2467452347, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.554629  
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 2268104495, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.555318  
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 2133694018, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.556585  
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1922779543, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.557573 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1653958966, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.557651 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 1448545552, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.557679 
[PLSWORK] SANITY CHECK 2: L0 compression-aware mechanism checked 
Dynamic compression ratio (RocksDB est.): 100.553536  
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 2395471210, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.553968 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 2317579351, base_max_bytes = 268435456 
Dynamic compression ratio (RocksDB est.): 100.554378 
[FUCK] SANITY CHECK 3: LN compression-aware mechanism checked 
[FUCK] For level 1: level_logical_bytes = 2262757430, base_max_bytes = 268435456 
fillrandom   :     229.110 micros/op 4364 ops/sec 458.221 seconds 2000000 operations;   17.1 MB/s PERF_CONTEXT:
user_key_comparison_count = 182860516, block_cache_hit_count = 0, block_read_count = 0, block_read_byte = 0, block_read_time = 0, block_read_cpu_time = 0, block_cache_index_hit_count = 0, block_cache_standalone_handle_count = 0, block_cache_real_handle_count = 0, index_block_read_count = 0, block_cache_filter_hit_count = 0, filter_block_read_count = 0, compression_dict_block_read_count = 0, block_cache_index_read_byte = 0, block_cache_filter_read_byte = 0, block_cache_compression_dict_read_byte = 0, block_cache_read_byte = 0, secondary_cache_hit_count = 0, compressed_sec_cache_insert_real_count = 0, compressed_sec_cache_insert_dummy_count = 0, compressed_sec_cache_uncompressed_bytes = 0, compressed_sec_cache_compressed_bytes = 0, block_checksum_time = 0, block_decompress_time = 0, get_read_bytes = 0, multiget_read_bytes = 0, iter_read_bytes = 0, blob_cache_hit_count = 0, blob_read_count = 0, blob_read_byte = 0, blob_read_time = 0, blob_checksum_time = 0, blob_decompress_time = 0, internal_key_skipped_count = 0, internal_delete_skipped_count = 0, internal_recent_skipped_count = 0, internal_merge_count = 0, internal_merge_point_lookup_count = 0, internal_range_del_reseek_count = 0, get_snapshot_time = 0, get_from_memtable_time = 0, get_from_memtable_count = 0, get_post_process_time = 0, get_from_output_files_time = 0, seek_on_memtable_time = 0, seek_on_memtable_count = 0, next_on_memtable_count = 0, prev_on_memtable_count = 0, seek_child_seek_time = 0, seek_child_seek_count = 0, seek_min_heap_time = 0, seek_max_heap_time = 0, seek_internal_seek_time = 0, find_next_user_entry_time = 0, write_wal_time = 0, write_memtable_time = 8843533088, write_delay_time = 445233117509, write_scheduling_flushes_compactions_time = 0, write_pre_and_post_process_time = 0, write_thread_wait_nanos = 0, db_mutex_lock_nanos = 0, db_condition_wait_nanos = 0, merge_operator_time_nanos = 0, read_index_block_nanos = 0, read_filter_block_nanos = 0, new_table_block_iter_nanos = 0, new_table_iterator_nanos = 0, block_seek_nanos = 0, find_table_nanos = 0, bloom_memtable_hit_count = 0, bloom_memtable_miss_count = 0, bloom_sst_hit_count = 0, bloom_sst_miss_count = 0, key_lock_wait_time = 0, key_lock_wait_count = 0, env_new_sequential_file_nanos = 0, env_new_random_access_file_nanos = 0, env_new_writable_file_nanos = 0, env_reuse_writable_file_nanos = 0, env_new_random_rw_file_nanos = 0, env_new_directory_nanos = 0, env_file_exists_nanos = 0, env_get_children_nanos = 0, env_get_children_file_attributes_nanos = 0, env_delete_file_nanos = 0, env_create_dir_nanos = 0, env_create_dir_if_missing_nanos = 0, env_delete_dir_nanos = 0, env_get_file_size_nanos = 0, env_get_file_modification_time_nanos = 0, env_rename_file_nanos = 0, env_link_file_nanos = 0, env_lock_file_nanos = 0, env_unlock_file_nanos = 0, env_new_logger_nanos = 0, get_cpu_nanos = 0, iter_next_cpu_nanos = 0, iter_prev_cpu_nanos = 0, iter_seek_cpu_nanos = 0, iter_next_count = 0, iter_prev_count = 0, iter_seek_count = 0, encrypt_data_nanos = 0, decrypt_data_nanos = 0, number_async_seek = 0, file_ingestion_nanos = 0, file_ingestion_blocking_live_writes_nanos = 0, bloom_filter_useful = bloom_filter_full_positive = bloom_filter_full_true_positive = user_key_return_count = get_from_table_nanos = block_cache_hit_count = block_cache_miss_count =


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   442.68 MB   1.8      0.0     0.0      0.0       7.6      7.6       0.0   1.0      0.0     39.2    198.22            136.07       123    1.612   1976K      0       0.0       0.0
  L1     31/1    2.11 GB   8.1     13.2     7.2      6.1      12.0      6.0       0.0   1.7     40.8     37.1    332.17            239.07         9   36.907   3433K   310K       0.0       0.0
  L2     60/1    3.42 GB   1.3      4.4     2.9      1.5       4.0      2.5       0.9   1.4     38.7     34.8    116.37             79.59        18    6.465   1139K   114K       0.0       0.0
 Sum     98/2    5.96 GB   0.0     17.6    10.1      7.6      23.6     16.0       0.9   3.1     27.9     37.4    646.75            454.74       150    4.312   6549K   424K       0.0       0.0
 Int      0/0    0.00 KB   0.0     17.6    10.1      7.6      23.5     16.0       0.9   3.1     28.0     37.4    645.18            453.60       149    4.330   6533K   424K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     17.6    10.1      7.6      16.0      8.4       0.0   0.0     40.3     36.5    448.54            318.67        27   16.612   4573K   424K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       7.6      7.6       0.0   0.0      0.0     39.2    198.22            136.07       123    1.612   1976K      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 458.3 total, 455.2 interval
Flush(GB): cumulative 7.596, interval 7.534
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 23.60 GB write, 52.74 MB/s write, 17.65 GB read, 39.43 MB/s read, 646.8 seconds
Interval compaction: 23.54 GB write, 52.95 MB/s write, 17.65 GB read, 39.69 MB/s read, 645.2 seconds
Estimated pending compaction bytes: 8492631955
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 22, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 33, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 127, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 33, total-stops: 127
interval: 158 total count
Block cache LRUCache@0x60b3d90ecd90#733988 capacity: 32.00 MB seed: 1476775766 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 6.6e-05 secs_since: 458
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1856899 Average: 6.1882  StdDev: 141.85
Min: 1  Median: 2.2319  Max: 68438
Percentiles: P50: 2.23 P75: 2.87 P99: 9.74 P99.9: 306.73 P99.99: 3027.01
------------------------------------------------------
[       0,       1 ]    35612   1.918%   1.918% 
(       1,       2 ]   724816  39.034%  40.952% ########
(       2,       3 ]   724650  39.025%  79.976% ########
(       3,       4 ]   273608  14.735%  94.711% ###
(       4,       6 ]    72163   3.886%  98.597% #
(       6,      10 ]     8002   0.431%  99.028% 
(      10,      15 ]     2696   0.145%  99.173% 
(      15,      22 ]      786   0.042%  99.216% 
(      22,      34 ]     1459   0.079%  99.294% 
(      34,      51 ]     2383   0.128%  99.422% 
(      51,      76 ]     3435   0.185%  99.607% 
(      76,     110 ]     2010   0.108%  99.716% 
(     110,     170 ]     2482   0.134%  99.849% 
(     170,     250 ]      855   0.046%  99.895% 
(     250,     380 ]      195   0.011%  99.906% 
(     380,     580 ]       11   0.001%  99.907% 
(     580,     870 ]       15   0.001%  99.907% 
(     870,    1300 ]       23   0.001%  99.909% 
(    1300,    1900 ]       80   0.004%  99.913% 
(    1900,    2900 ]     1418   0.076%  99.989% 
(    2900,    4400 ]      169   0.009%  99.998% 
(    4400,    6600 ]        4   0.000%  99.999% 
(    6600,    9900 ]        4   0.000%  99.999% 
(   14000,   22000 ]        9   0.000%  99.999% 
(   22000,   33000 ]        8   0.000% 100.000% 
(   33000,   50000 ]        2   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 2582572 Average: 8.2844  StdDev: 337.89
Min: 1  Median: 1.7013  Max: 154389
Percentiles: P50: 1.70 P75: 2.28 P99: 5.39 P99.9: 2226.19 P99.99: 3912.92
------------------------------------------------------
[       0,       1 ]   196496   7.609%   7.609% ##
(       1,       2 ]  1561172  60.450%  68.059% ############
(       2,       3 ]   647429  25.069%  93.128% #####
(       3,       4 ]   137262   5.315%  98.443% #
(       4,       6 ]    20735   0.803%  99.246% 
(       6,      10 ]     6995   0.271%  99.517% 
(      10,      15 ]     2843   0.110%  99.627% 
(      15,      22 ]     1096   0.042%  99.669% 
(      22,      34 ]      552   0.021%  99.691% 
(      34,      51 ]      240   0.009%  99.700% 
(      51,      76 ]      301   0.012%  99.711% 
(      76,     110 ]      255   0.010%  99.721% 
(     110,     170 ]     1481   0.057%  99.779% 
(     170,     250 ]     1602   0.062%  99.841% 
(     250,     380 ]      274   0.011%  99.851% 
(     380,     580 ]       42   0.002%  99.853% 
(     580,     870 ]       55   0.002%  99.855% 
(     870,    1300 ]       67   0.003%  99.858% 
(    1300,    1900 ]       46   0.002%  99.859% 
(    1900,    2900 ]     3208   0.124%  99.984% 
(    2900,    4400 ]      241   0.009%  99.993% 
(    4400,    6600 ]       31   0.001%  99.994% 
(    6600,    9900 ]        9   0.000%  99.995% 
(    9900,   14000 ]       17   0.001%  99.995% 
(   14000,   22000 ]       30   0.001%  99.996% 
(   22000,   33000 ]       28   0.001%  99.997% 
(   33000,   50000 ]       37   0.001%  99.999% 
(   50000,   75000 ]       16   0.001% 100.000% 
(   75000,  110000 ]       10   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 144572 Average: 20.5853  StdDev: 876.41
Min: 1  Median: 1.7235  Max: 137105
Percentiles: P50: 1.72 P75: 2.35 P99: 8.38 P99.9: 2639.55 P99.99: 48704.60
------------------------------------------------------
[       0,       1 ]    11856   8.201%   8.201% ##
(       1,       2 ]    83526  57.775%  65.975% ############
(       2,       3 ]    37282  25.788%  91.763% #####
(       3,       4 ]     8260   5.713%  97.477% #
(       4,       6 ]     1829   1.265%  98.742% 
(       6,      10 ]      628   0.434%  99.176% 
(      10,      15 ]      320   0.221%  99.398% 
(      15,      22 ]      104   0.072%  99.469% 
(      22,      34 ]       37   0.026%  99.495% 
(      34,      51 ]       12   0.008%  99.503% 
(      51,      76 ]        9   0.006%  99.510% 
(      76,     110 ]        5   0.003%  99.513% 
(     110,     170 ]      181   0.125%  99.638% 
(     170,     250 ]      150   0.104%  99.742% 
(     250,     380 ]        2   0.001%  99.743% 
(     580,     870 ]        6   0.004%  99.748% 
(     870,    1300 ]        2   0.001%  99.749% 
(    1300,    1900 ]        1   0.001%  99.750% 
(    1900,    2900 ]      294   0.203%  99.953% 
(    2900,    4400 ]       21   0.015%  99.967% 
(    4400,    6600 ]        8   0.006%  99.973% 
(    6600,    9900 ]        2   0.001%  99.974% 
(    9900,   14000 ]        5   0.003%  99.978% 
(   14000,   22000 ]        5   0.003%  99.981% 
(   22000,   33000 ]        7   0.005%  99.986% 
(   33000,   50000 ]        6   0.004%  99.990% 
(   50000,   75000 ]        8   0.006%  99.996% 
(   75000,  110000 ]        5   0.003%  99.999% 
(  110000,  170000 ]        1   0.001% 100.000% 


** DB Stats **
Uptime(secs): 458.3 total, 455.2 interval
Cumulative writes: 0 writes, 2000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 7.69 GB, 17.18 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:07:24.983 H:M:S, 97.1 percent
Interval writes: 0 writes, 1951K keys, 0 commit groups, 0.0 writes per commit group, ingest: 7683.78 MB, 16.88 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:07:23.542 H:M:S, 97.4 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

STATISTICS:
rocksdb.block.cache.miss COUNT : 4582683
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4582683
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 426396
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2000000
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 8256000000
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 341
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 444983396
rocksdb.db.mutex.wait.micros COUNT : 169959213518
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 18980602486
rocksdb.compact.write.bytes COUNT : 17216575029
rocksdb.flush.write.bytes COUNT : 8156451287
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 341
rocksdb.number.block.decompressed COUNT : 341
rocksdb.bytes.compressed.from COUNT : 121239430
rocksdb.bytes.compressed.to COUNT : 36726831
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 25308632224
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6125032
rocksdb.bytes.decompressed.from COUNT : 36726831
rocksdb.bytes.decompressed.to COUNT : 121239430
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 319209377
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 243
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 8142578480
rocksdb.memtable.garbage.bytes.at.flush COUNT : 32642760
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 18995656413
rocksdb.non.last.level.read.count COUNT : 4584047
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 4583365
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.num.user.compactions.triggered COUNT : 28
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 3.536760 P95 : 2007.153200 P99 : 3472.516930 P100 : 2754523.000000 COUNT : 2000000 SUM : 456058789
rocksdb.compaction.times.micros P50 : 8516666.666667 P95 : 62750000.000000 P99 : 63775247.000000 P100 : 63775247.000000 COUNT : 27 SUM : 448536252
rocksdb.compaction.times.cpu_micros P50 : 5644444.444444 P95 : 43600000.000000 P99 : 45726383.000000 P100 : 45726383.000000 COUNT : 27 SUM : 318665016
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 453229.166667 P95 : 858326.923077 P99 : 1184360.000000 P100 : 1755157.000000 COUNT : 123 SUM : 60134446
rocksdb.compaction.outfile.sync.micros P50 : 455344.827586 P95 : 1053375.000000 P99 : 1624666.666667 P100 : 1974481.000000 COUNT : 218 SUM : 109150610
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6130.208333 P95 : 53750.000000 P99 : 204400.000000 P100 : 289066.000000 COUNT : 157 SUM : 2360020
rocksdb.table.open.io.micros P50 : 927.956522 P95 : 2896.666667 P99 : 6010.888889 P100 : 6664.000000 COUNT : 341 SUM : 396671
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.023909 P95 : 5.924667 P99 : 10.290382 P100 : 154417.000000 COUNT : 4582686 SUM : 41992389
rocksdb.read.block.get.micros P50 : 834.606299 P95 : 2895.000000 P99 : 5766.444444 P100 : 6353.000000 COUNT : 341 SUM : 361279
rocksdb.write.raw.block.micros P50 : 0.780590 P95 : 2.246060 P99 : 3.242251 P100 : 62189.000000 COUNT : 6126059 SUM : 19863409
rocksdb.numfiles.in.singlecompaction P50 : 2.833333 P95 : 37.825000 P99 : 39.000000 P100 : 39.000000 COUNT : 31 SUM : 255
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 2576.622351 P95 : 4143.441802 P99 : 4356.460576 P100 : 2754407.000000 COUNT : 113468 SUM : 444983396
rocksdb.sst.read.micros P50 : 1.864337 P95 : 3.792122 P99 : 6.385664 P100 : 154389.000000 COUNT : 4584050 SUM : 35862061
rocksdb.file.read.flush.micros P50 : 6.556962 P95 : 31.792000 P99 : 65.111111 P100 : 90.000000 COUNT : 492 SUM : 5087
rocksdb.file.read.compaction.micros P50 : 1.864302 P95 : 3.791536 P99 : 6.322763 P100 : 154389.000000 COUNT : 4583558 SUM : 35856974
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.510260 P95 : 0.969494 P99 : 1.606083 P100 : 62181.000000 COUNT : 12252463 SUM : 16871002
rocksdb.file.write.flush.micros P50 : 0.508016 P95 : 0.965231 P99 : 1.451688 P100 : 62181.000000 COUNT : 3938561 SUM : 5586584
rocksdb.file.write.compaction.micros P50 : 0.511330 P95 : 0.971527 P99 : 1.656628 P100 : 6704.000000 COUNT : 8313902 SUM : 11284418
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 4128.000000 P95 : 4128.000000 P99 : 4128.000000 P100 : 4128.000000 COUNT : 2000000 SUM : 8256000000
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 65653.544735 P95 : 102026.663071 P99 : 109163.946760 P100 : 17155325.000000 COUNT : 6125380 SUM : 381577676001
rocksdb.decompression.times.nanos P50 : 809807.692308 P95 : 2695000.000000 P99 : 5666444.444444 P100 : 6253980.000000 COUNT : 341 SUM : 350075033
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1587837.837838 P95 : 2387500.000000 P99 : 2797500.000000 P100 : 2829666.000000 COUNT : 123 SUM : 198216472
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0


[CompressionAwareCompaction Stats]
  Skipped Compactions (L0)       : 0
  Skipped Compactions (non-L0)   : 0
  Triggered Compactions          : 31
  Skip Efficiency       : 0.00%


