sudo ./db_bench --db=/home/jaxie/dir_rocksdb/test.db --benchmarks=fillrandom,stats --num=2000000 --key_size=16 --value_size=4096 --compression_type=zlib --stats_level=5 --stats_per_interval=1 --statistics=1 --disable_wal=true --compression_ratio=0.5 --seed=1745714556555094 --perf_level=3 2>&1
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
RocksDB:    version 10.3.0
Date:       Sat Apr 26 22:18:19 2025
CPU:        8 * Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
CPUCache:   8192 KB
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     4096 bytes each (2048 bytes after compression)
Entries:    2000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    7843.0 MB (estimated)
FileSize:   3936.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Zlib
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 3
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
DB path: [/home/jaxie/dir_rocksdb/test.db]
fillrandom   :     187.152 micros/op 5343 ops/sec 374.303 seconds 2000000 operations;   21.0 MB/s PERF_CONTEXT:
user_key_comparison_count = 182555950, block_cache_hit_count = 0, block_read_count = 0, block_read_byte = 0, block_read_time = 0, block_read_cpu_time = 0, block_cache_index_hit_count = 0, block_cache_standalone_handle_count = 0, block_cache_real_handle_count = 0, index_block_read_count = 0, block_cache_filter_hit_count = 0, filter_block_read_count = 0, compression_dict_block_read_count = 0, block_cache_index_read_byte = 0, block_cache_filter_read_byte = 0, block_cache_compression_dict_read_byte = 0, block_cache_read_byte = 0, secondary_cache_hit_count = 0, compressed_sec_cache_insert_real_count = 0, compressed_sec_cache_insert_dummy_count = 0, compressed_sec_cache_uncompressed_bytes = 0, compressed_sec_cache_compressed_bytes = 0, block_checksum_time = 0, block_decompress_time = 0, get_read_bytes = 0, multiget_read_bytes = 0, iter_read_bytes = 0, blob_cache_hit_count = 0, blob_read_count = 0, blob_read_byte = 0, blob_read_time = 0, blob_checksum_time = 0, blob_decompress_time = 0, internal_key_skipped_count = 0, internal_delete_skipped_count = 0, internal_recent_skipped_count = 0, internal_merge_count = 0, internal_merge_point_lookup_count = 0, internal_range_del_reseek_count = 0, get_snapshot_time = 0, get_from_memtable_time = 0, get_from_memtable_count = 0, get_post_process_time = 0, get_from_output_files_time = 0, seek_on_memtable_time = 0, seek_on_memtable_count = 0, next_on_memtable_count = 0, prev_on_memtable_count = 0, seek_child_seek_time = 0, seek_child_seek_count = 0, seek_min_heap_time = 0, seek_max_heap_time = 0, seek_internal_seek_time = 0, find_next_user_entry_time = 0, write_wal_time = 0, write_memtable_time = 8128327984, write_delay_time = 362486467374, write_scheduling_flushes_compactions_time = 0, write_pre_and_post_process_time = 0, write_thread_wait_nanos = 0, db_mutex_lock_nanos = 0, db_condition_wait_nanos = 0, merge_operator_time_nanos = 0, read_index_block_nanos = 0, read_filter_block_nanos = 0, new_table_block_iter_nanos = 0, new_table_iterator_nanos = 0, block_seek_nanos = 0, find_table_nanos = 0, bloom_memtable_hit_count = 0, bloom_memtable_miss_count = 0, bloom_sst_hit_count = 0, bloom_sst_miss_count = 0, key_lock_wait_time = 0, key_lock_wait_count = 0, env_new_sequential_file_nanos = 0, env_new_random_access_file_nanos = 0, env_new_writable_file_nanos = 0, env_reuse_writable_file_nanos = 0, env_new_random_rw_file_nanos = 0, env_new_directory_nanos = 0, env_file_exists_nanos = 0, env_get_children_nanos = 0, env_get_children_file_attributes_nanos = 0, env_delete_file_nanos = 0, env_create_dir_nanos = 0, env_create_dir_if_missing_nanos = 0, env_delete_dir_nanos = 0, env_get_file_size_nanos = 0, env_get_file_modification_time_nanos = 0, env_rename_file_nanos = 0, env_link_file_nanos = 0, env_lock_file_nanos = 0, env_unlock_file_nanos = 0, env_new_logger_nanos = 0, get_cpu_nanos = 0, iter_next_cpu_nanos = 0, iter_prev_cpu_nanos = 0, iter_seek_cpu_nanos = 0, iter_next_count = 0, iter_prev_count = 0, iter_seek_count = 0, encrypt_data_nanos = 0, decrypt_data_nanos = 0, number_async_seek = 0, file_ingestion_nanos = 0, file_ingestion_blocking_live_writes_nanos = 0, bloom_filter_useful = bloom_filter_full_positive = bloom_filter_full_true_positive = user_key_return_count = get_from_table_nanos = block_cache_hit_count = block_cache_miss_count =


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/0   362.43 MB   3.0      0.0     0.0      0.0       3.6      3.6       0.0   1.0      0.0     28.5    130.14            102.10       123    1.058   1976K      0       0.0       0.0
  L1     13/2    1.15 GB   3.9      7.8     3.3      4.5       7.2      2.7       0.0   2.2     24.1     22.2    330.76            278.65        10   33.076   4226K   329K       0.0       0.0
  L2     20/1    1.40 GB   0.5      0.8     0.4      0.3       0.7      0.3       1.1   1.5     21.7     18.6     35.86             27.01         4    8.965    412K    57K       0.0       0.0
 Sum     45/3    2.91 GB   0.0      8.5     3.7      4.8      11.4      6.6       1.1   3.2     17.6     23.6    496.76            407.76       137    3.626   6615K   387K       0.0       0.0
 Int      0/0    0.00 KB   0.0      8.5     3.7      4.8      11.4      6.6       1.1   3.2     17.7     23.6    494.62            406.13       135    3.664   6582K   387K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      8.5     3.7      4.8       7.8      3.0       0.0   0.0     23.9     21.8    366.62            305.66        14   26.187   4638K   387K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       3.6      3.6       0.0   0.0      0.0     28.5    130.14            102.10       123    1.058   1976K      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 374.3 total, 371.3 interval
Flush(GB): cumulative 3.628, interval 3.569
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 11.45 GB write, 31.32 MB/s write, 8.54 GB read, 23.36 MB/s read, 496.8 seconds
Interval compaction: 11.39 GB write, 31.41 MB/s write, 8.54 GB read, 23.55 MB/s read, 494.6 seconds
Estimated pending compaction bytes: 4223958889
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 26, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 29, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 112, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 29, total-stops: 112
interval: 138 total count
Block cache LRUCache@0x63c28f0eed90#285631 capacity: 32.00 MB seed: 1476775766 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 6.9e-05 secs_since: 374
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1776869 Average: 5.0373  StdDev: 185.45
Min: 1  Median: 1.8054  Max: 95509
Percentiles: P50: 1.81 P75: 2.49 P99: 9.80 P99.9: 190.72 P99.99: 2777.08
------------------------------------------------------
[       0,       1 ]   126027   7.093%   7.093% #
(       1,       2 ]   946575  53.272%  60.365% ###########
(       2,       3 ]   531247  29.898%  90.263% ######
(       3,       4 ]   126296   7.108%  97.370% #
(       4,       6 ]    25552   1.438%  98.808% 
(       6,      10 ]     3586   0.202%  99.010% 
(      10,      15 ]     1526   0.086%  99.096% 
(      15,      22 ]      454   0.026%  99.122% 
(      22,      34 ]      590   0.033%  99.155% 
(      34,      51 ]     3140   0.177%  99.332% 
(      51,      76 ]     3986   0.224%  99.556% 
(      76,     110 ]     2115   0.119%  99.675% 
(     110,     170 ]     3736   0.210%  99.885% 
(     170,     250 ]     1012   0.057%  99.942% 
(     250,     380 ]       36   0.002%  99.944% 
(     380,     580 ]       57   0.003%  99.947% 
(     580,     870 ]       44   0.002%  99.950% 
(     870,    1300 ]       59   0.003%  99.953% 
(    1300,    1900 ]       99   0.006%  99.959% 
(    1900,    2900 ]      632   0.036%  99.994% 
(    2900,    4400 ]       53   0.003%  99.997% 
(    4400,    6600 ]       11   0.001%  99.998% 
(    6600,    9900 ]        4   0.000%  99.998% 
(    9900,   14000 ]        3   0.000%  99.998% 
(   14000,   22000 ]        6   0.000%  99.999% 
(   22000,   33000 ]        5   0.000%  99.999% 
(   33000,   50000 ]       13   0.001% 100.000% 
(   50000,   75000 ]        3   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 2892826 Average: 4.6297  StdDev: 219.43
Min: 1  Median: 1.4319  Max: 101984
Percentiles: P50: 1.43 P75: 1.84 P99: 3.76 P99.9: 119.43 P99.99: 2849.89
------------------------------------------------------
[       0,       1 ]   681336  23.553%  23.553% #####
(       1,       2 ]  1771476  61.237%  84.789% ############
(       2,       3 ]   368857  12.751%  97.540% ###
(       3,       4 ]    55611   1.922%  99.463% 
(       4,       6 ]     5020   0.174%  99.636% 
(       6,      10 ]     4574   0.158%  99.794% 
(      10,      15 ]     1376   0.048%  99.842% 
(      15,      22 ]      439   0.015%  99.857% 
(      22,      34 ]      453   0.016%  99.873% 
(      34,      51 ]      224   0.008%  99.880% 
(      51,      76 ]      379   0.013%  99.893% 
(      76,     110 ]       98   0.003%  99.897% 
(     110,     170 ]      574   0.020%  99.917% 
(     170,     250 ]      429   0.015%  99.932% 
(     250,     380 ]       13   0.000%  99.932% 
(     380,     580 ]       13   0.000%  99.932% 
(     580,     870 ]       12   0.000%  99.933% 
(     870,    1300 ]       24   0.001%  99.934% 
(    1300,    1900 ]       31   0.001%  99.935% 
(    1900,    2900 ]     1682   0.058%  99.993% 
(    2900,    4400 ]      113   0.004%  99.997% 
(    4400,    6600 ]       21   0.001%  99.998% 
(    6600,    9900 ]        8   0.000%  99.998% 
(    9900,   14000 ]        5   0.000%  99.998% 
(   14000,   22000 ]        9   0.000%  99.998% 
(   22000,   33000 ]       15   0.001%  99.999% 
(   33000,   50000 ]       21   0.001% 100.000% 
(   50000,   75000 ]        7   0.000% 100.000% 
(   75000,  110000 ]        6   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 52 Average: 18.8654  StdDev: 41.89
Min: 1  Median: 3.5000  Max: 289
Percentiles: P50: 3.50 P75: 15.00 P99: 289.00 P99.9: 289.00 P99.99: 289.00
------------------------------------------------------
[       0,       1 ]        7  13.462%  13.462% ###
(       1,       2 ]       15  28.846%  42.308% ######
(       2,       3 ]        3   5.769%  48.077% #
(       3,       4 ]        2   3.846%  51.923% #
(       6,      10 ]        9  17.308%  69.231% ###
(      10,      15 ]        3   5.769%  75.000% #
(      15,      22 ]        1   1.923%  76.923% 
(      22,      34 ]        1   1.923%  78.846% 
(      34,      51 ]        7  13.462%  92.308% ###
(      51,      76 ]        3   5.769%  98.077% #
(     250,     380 ]        1   1.923% 100.000% 


** DB Stats **
Uptime(secs): 374.3 total, 371.3 interval
Cumulative writes: 0 writes, 2000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 7.69 GB, 21.03 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:06:2.275 H:M:S, 96.8 percent
Interval writes: 0 writes, 1935K keys, 0 commit groups, 0.0 writes per commit group, ingest: 7620.52 MB, 20.52 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:06:0.307 H:M:S, 97.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

STATISTICS:
rocksdb.block.cache.miss COUNT : 4668836
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4668836
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 392594
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2000000
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 8256000000
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 228
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 362274533
rocksdb.db.mutex.wait.micros COUNT : 108068461380
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 9224344112
rocksdb.compact.write.bytes COUNT : 8445665922
rocksdb.flush.write.bytes COUNT : 3895195410
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 6245607
rocksdb.number.block.decompressed COUNT : 4669063
rocksdb.bytes.compressed.from COUNT : 25929132587
rocksdb.bytes.compressed.to COUNT : 12311394758
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 9217566066
rocksdb.bytes.decompressed.to COUNT : 19414852779
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 307510040
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 183
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 8142533160
rocksdb.memtable.garbage.bytes.at.flush COUNT : 32659240
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 9241157896
rocksdb.non.last.level.read.count COUNT : 4669747
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 4669291
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.num.user.compactions.triggered COUNT : 15
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 3.189891 P95 : 1925.866494 P99 : 3326.030705 P100 : 1720357.000000 COUNT : 2000000 SUM : 372389702
rocksdb.compaction.times.micros P50 : 27500000.000000 P95 : 61545789.000000 P99 : 61545789.000000 P100 : 61545789.000000 COUNT : 14 SUM : 366617128
rocksdb.compaction.times.cpu_micros P50 : 22000000.000000 P95 : 50657583.000000 P99 : 50657583.000000 P100 : 50657583.000000 COUNT : 14 SUM : 305658018
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 202777.777778 P95 : 378500.000000 P99 : 681650.000000 P100 : 848986.000000 COUNT : 123 SUM : 26457042
rocksdb.compaction.outfile.sync.micros P50 : 452833.333333 P95 : 838951.612903 P99 : 966481.000000 P100 : 966481.000000 COUNT : 105 SUM : 49835567
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 5743.362832 P95 : 12807.272727 P99 : 42520.000000 P100 : 172033.000000 COUNT : 144 SUM : 1180558
rocksdb.table.open.io.micros P50 : 1136.896552 P95 : 3425.000000 P99 : 4280.000000 P100 : 4430.000000 COUNT : 228 SUM : 320996
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 13.275743 P95 : 21.641448 P99 : 32.708914 P100 : 102015.000000 COUNT : 4668835 SUM : 83280211
rocksdb.read.block.get.micros P50 : 1040.000000 P95 : 2829.411765 P99 : 3358.000000 P100 : 3358.000000 COUNT : 228 SUM : 297163
rocksdb.write.raw.block.micros P50 : 0.614727 P95 : 1.847461 P99 : 2.737140 P100 : 37230.000000 COUNT : 6246066 SUM : 12014526
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 28.600000 P99 : 30.000000 P100 : 30.000000 COUNT : 18 SUM : 197
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 2545.883704 P95 : 4114.644826 P99 : 4348.594443 P100 : 1720245.000000 COUNT : 108190 SUM : 362274533
rocksdb.sst.read.micros P50 : 1.561982 P95 : 3.058912 P99 : 5.020380 P100 : 101984.000000 COUNT : 4669747 SUM : 22344700
rocksdb.file.read.flush.micros P50 : 3.000000 P95 : 31.025352 P99 : 41.072000 P100 : 139.000000 COUNT : 492 SUM : 4638
rocksdb.file.read.compaction.micros P50 : 1.561953 P95 : 3.057695 P99 : 5.004773 P100 : 101984.000000 COUNT : 4669255 SUM : 22340062
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.502828 P95 : 0.955373 P99 : 0.995600 P100 : 37223.000000 COUNT : 12492364 SUM : 9509929
rocksdb.file.write.flush.micros P50 : 0.502104 P95 : 0.953997 P99 : 0.994166 P100 : 37223.000000 COUNT : 3939165 SUM : 3060980
rocksdb.file.write.compaction.micros P50 : 0.503162 P95 : 0.956008 P99 : 0.996261 P100 : 26654.000000 COUNT : 8553199 SUM : 6448949
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 4128.000000 P95 : 4128.000000 P99 : 4128.000000 P100 : 4128.000000 COUNT : 2000000 SUM : 8256000000
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 43579.369619 P95 : 69300.806749 P99 : 74568.872247 P100 : 38543911.000000 COUNT : 6245613 SUM : 296978994863
rocksdb.decompression.times.nanos P50 : 12254.398762 P95 : 19088.678163 P99 : 21655.357817 P100 : 5033870.000000 COUNT : 4669063 SUM : 54842811630
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1045044.247788 P95 : 1469500.000000 P99 : 1783890.000000 P100 : 1783890.000000 COUNT : 123 SUM : 130143249
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0


[CompressionAwareCompaction Stats]
  Skipped Compactions (L0)       : 0
  Skipped Compactions (non-L0)   : 0
  Triggered Compactions          : 18
  Skip Efficiency       : 0.00%

